<!DOCTYPE html>
<!--
Name: Olivia Chambliss  
Pawprint: omcf3f
Date: 08/--/2019
Challenge 3: Multi-Column Layout
-->

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Me</title>
<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

li a:hover {
  background-color: #111;
}
    
    
    
/*
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  color: azure;
  text-align: center;
  padding: 14px 16px;
  font-size: 35px;
  font-family: fantasy;
  margin: 10px
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: #4CAF50;
  color: white;
}
*/
    
    .wrapper {
        margin: 20px;
    }
    
img {
    max-width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:5px solid black;
    

}

/*
div.post{
    width: 600px;
    margin-top: 100px;
    margin-bottom: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
}
*/
    h1 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 5px;
        position: relative;
        color: #333;
        
    }
    
    div.paragraph {
        text-align: center;
        font-size: 20px;
        color: #333;
        
    }
    
    
</style>
</head>
    
<body>
    
    
<ul>
  <li><a class="active" href="Omcf3fTables/Omcf3fPortfolio.html">Olivia Chambliss</a></li>
  <li><a href="Omcf3fColumns.html">Skills</a></li>
  <li><a href="Omcf3fTables/me.jpeg.JPG">Classes</a></li>
  <li><a href="Omcf3fProjects.html">Projects</a></li>
  
</ul>

<!--
<div id="topnav">
  <a class="name">Olivia Chambliss</a>
  <a class="skills"> Skills</a>
</div>
-->

<div style="padding-left:16px"> 
</div>
<div class="wrapper">
    
    <img src="me.jpeg.JPG" alt="Olivia Chambliss">
    
</div>
    
    <h1 id="nameMajor">Olivia Chambliss, Information Technology Major</h1>
    <b></b>
    
    <div class="paragraph">
    <p>
    Aspiring video game developer from the University of Missouri - Columbia
    </p>
    </div>

</body>
</html>